<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorLightness">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/bottombar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:background="@color/colorLightness"
            android:id="@+id/btn_home">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/study_buddies"
                android:layout_gravity="center"
                android:id="@+id/imghome"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddie"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:background="@color/colorLightness"
            android:id="@+id/btn_Categories">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/group_icon"
                android:id="@+id/imgcategs"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discuss"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:background="@color/colorLightness"
            android:id="@+id/btn_Search01">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:id="@+id/imgsearch01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:background="@color/colorLightness"
            android:id="@+id/btn_Cart">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:src="@drawable/test"
                android:layout_gravity="center"
                android:id="@+id/imgcart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:background="@color/colorLightness"
            android:id="@+id/btn_Profile">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ask"
                android:layout_gravity="center"
                android:id="@+id/imgprofile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask"
                android:layout_gravity="center"/>
        </LinearLayout>
</LinearLayout>

    </RelativeLayout>
