<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/even_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView android:id="@+id/user_img"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_marginTop="80dip"
               android:src="@drawable/placeholder_profile"/>


    <TextView android:id="@+id/text"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:background="@drawable/buble_from"
              android:layout_alignParentRight="true"
              android:text="Sample Text"
              android:textColor="#000000"
              android:textSize="100dp"
              android:layout_marginRight="8dip"
              android:layout_marginLeft="120dip"
              android:layout_marginTop="10dip" />

</RelativeLayout>